{
  "name": "react-blockies",
  "version": "1.0.3",
  "description": "Ethereum Style Identicons for React",
  "main": "dist/main.js",
  "repository": "git@github.com:oodlabs/react-blockies.git",
  "author": "ood labs llc <git@oodlabs.com>",
  "license": "MIT",
  "scripts": {
    "build": "jsx --non-strict-es6module src/main.jsx > dist/main.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "react": "15.5.4",
    "react-tools": "0.13.3"
  }
}
